﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UniEventScheduler", "UniEventScheduler.vcxproj", "{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}.Debug|x64.ActiveCfg = Debug|x64
		{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}.Debug|x64.Build.0 = Debug|x64
		{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}.Debug|x86.ActiveCfg = Debug|Win32
		{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}.Debug|x86.Build.0 = Debug|Win32
		{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}.Release|x64.ActiveCfg = Release|x64
		{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}.Release|x64.Build.0 = Release|x64
		{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}.Release|x86.ActiveCfg = Release|Win32
		{A044DE60-E0F3-4631-8248-7BF4B3B2E1FB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C51CE429-41DB-4D73-947B-A22966A862AB}
	EndGlobalSection
EndGlobal
